<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exoplanets Explorers</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Exoplanets Explorers</h1>
    </header>
    <main>
        <section id="info">
            <h2>Learn About Exoplanets</h2>
            <div id="planet-info">
                <img id="planet-image" src="logo.jpg" alt="Exoplanet Image">
                <p id="planet-description">Click on a planet to learn more about it.</p>
            </div>
            <button onclick="changePlanet('planet1')">Trappist 1e</button>
            <button onclick="changePlanet('planet2')">Kepler 22B</button>
            <button onclick="changePlanet('planet3')">Proxima Centauri b</button>
            <button onclick="changePlanet('planet4')">Kepler-186f</button>
            <button onclick="changePlanet('planet5')">Gliese 581g</button>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>






    <script src="script.js"></script>
</body>
</html>
